
#change the server port
server.port=9090
# Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.output.ansi.enabled=always
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.database=mysql



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Cfbm.Training@gmail.com
spring.mail.password=xqjtdkvvrshdxuds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true